-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 29, 2016 at 04:40 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `robotnewsbd`
--

-- --------------------------------------------------------

--
-- Table structure for table `authorize_user`
--

CREATE TABLE IF NOT EXISTS `authorize_user` (
  `id` int(20) NOT NULL,
  `pc_name` text,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authorize_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `automatic_grab_news`
--

CREATE TABLE IF NOT EXISTS `automatic_grab_news` (
  `id` int(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `automatic_grab_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `automatic_grab_news_view`
--
CREATE TABLE IF NOT EXISTS `automatic_grab_news_view` (
`id` int(20)
,`name` varchar(255)
,`link` varchar(255)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(20) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `category_view`
--
CREATE TABLE IF NOT EXISTS `category_view` (
`id` int(20)
,`name` varchar(255)
,`link` varchar(255)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `compose_news`
--

CREATE TABLE IF NOT EXISTS `compose_news` (
  `id` int(20) NOT NULL,
  `news_headding` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `news_sub_headding` varchar(255) DEFAULT NULL,
  `reporter` int(20) DEFAULT NULL,
  `news_thumble` text,
  `news_short_details` text CHARACTER SET utf8,
  `news_long_details` text CHARACTER SET utf8,
  `home_page` varchar(255) DEFAULT NULL,
  `breaking_news` varchar(255) DEFAULT NULL,
  `tab_lead_news` varchar(255) DEFAULT NULL,
  `slider_image` text,
  `news_publish` varchar(255) CHARACTER SET utf16 DEFAULT NULL,
  `news_status` varchar(255) DEFAULT NULL,
  `news_date_time` varchar(255) DEFAULT NULL,
  `news_robot` varchar(255) DEFAULT NULL,
  `select_category_news` int(255) DEFAULT NULL,
  `select_subcategory_news` int(255) DEFAULT NULL,
  `news_source` varchar(255) CHARACTER SET utf8 NOT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=776 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `compose_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `compose_news_view`
--
CREATE TABLE IF NOT EXISTS `compose_news_view` (
`id` int(20)
,`news_headding` varchar(255)
,`news_sub_headding` varchar(255)
,`reporter` int(20)
,`news_thumble` text
,`news_short_details` text
,`news_long_details` text
,`home_page` varchar(255)
,`breaking_news` varchar(255)
,`tab_lead_news` varchar(255)
,`slider_image` text
,`news_publish` varchar(255)
,`news_status` varchar(255)
,`news_date_time` varchar(255)
,`news_robot` varchar(255)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `custom_table_field`
--

CREATE TABLE IF NOT EXISTS `custom_table_field` (
  `id` int(20) NOT NULL,
  `table_id` int(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `custom_table_field`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `blood_group` varchar(20) NOT NULL,
  `dob` date DEFAULT NULL,
  `contactnumber` varchar(20) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `login`
--
CREATE TABLE IF NOT EXISTS `login` (
`id` int(20)
,`name` varchar(255)
,`username` varchar(255)
,`password` varchar(255)
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `status` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `newsletter`
--

CREATE TABLE IF NOT EXISTS `newsletter` (
  `id` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `newsletter`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_slider`
--

CREATE TABLE IF NOT EXISTS `news_slider` (
  `id` int(20) NOT NULL,
  `news_id` int(20) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_slider`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `news_slider_view`
--
CREATE TABLE IF NOT EXISTS `news_slider_view` (
`id` int(20)
,`news_id` int(20)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `news_tag`
--

CREATE TABLE IF NOT EXISTS `news_tag` (
  `id` int(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news_tag`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `news_tag_view`
--
CREATE TABLE IF NOT EXISTS `news_tag_view` (
`id` int(20)
,`name` varchar(255)
,`link` varchar(255)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `page_info`
--

CREATE TABLE IF NOT EXISTS `page_info` (
  `id` int(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `page_name` varchar(255) DEFAULT NULL,
  `page_name_view` varchar(255) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `date` date DEFAULT NULL,
  `status` int(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `page_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `popular_news`
--

CREATE TABLE IF NOT EXISTS `popular_news` (
  `id` int(20) NOT NULL,
  `news_id` int(20) DEFAULT NULL,
  `date_and_time` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `popular_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `popular_news_view`
--
CREATE TABLE IF NOT EXISTS `popular_news_view` (
`id` int(20)
,`news_id` int(20)
,`date_and_time` varchar(255)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `related_news`
--

CREATE TABLE IF NOT EXISTS `related_news` (
  `id` int(20) NOT NULL,
  `news_id` int(20) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `related_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `related_news_view`
--
CREATE TABLE IF NOT EXISTS `related_news_view` (
`id` int(20)
,`news_id` int(20)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `reporter`
--

CREATE TABLE IF NOT EXISTS `reporter` (
  `id` int(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `reporter_type` varchar(255) DEFAULT NULL,
  `news_source` varchar(255) DEFAULT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reporter`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `reporter_view`
--
CREATE TABLE IF NOT EXISTS `reporter_view` (
`id` int(20)
,`name` varchar(255)
,`reporter_type` varchar(255)
,`news_source` varchar(255)
,`source_name` varchar(255)
,`phone_number` varchar(255)
,`address` varchar(255)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `site_basic_info`
--

CREATE TABLE IF NOT EXISTS `site_basic_info` (
  `id` int(20) NOT NULL,
  `site_logo` text,
  `site_name` varchar(255) DEFAULT NULL,
  `facebook_fanpage_link` varchar(255) DEFAULT NULL,
  `twitter_fanpage_link` varchar(255) DEFAULT NULL,
  `google_plus_fanpage_link` varchar(255) DEFAULT NULL,
  `pinup` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_basic_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `site_basic_info_view`
--
CREATE TABLE IF NOT EXISTS `site_basic_info_view` (
`id` int(20)
,`site_logo` text
,`site_name` varchar(255)
,`facebook_fanpage_link` varchar(255)
,`twitter_fanpage_link` varchar(255)
,`google_plus_fanpage_link` varchar(255)
,`pinup` varchar(255)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE IF NOT EXISTS `sub_category` (
  `id` int(20) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sub_category_view`
--
CREATE TABLE IF NOT EXISTS `sub_category_view` (
`id` int(20)
,`category` varchar(255)
,`name` varchar(255)
,`link` varchar(255)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `tag_assign_to_news`
--

CREATE TABLE IF NOT EXISTS `tag_assign_to_news` (
  `id` int(20) NOT NULL,
  `news_id` int(20) DEFAULT NULL,
  `tag_id` int(20) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tag_assign_to_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tag_assign_to_news_view`
--
CREATE TABLE IF NOT EXISTS `tag_assign_to_news_view` (
`id` int(20)
,`news_id` int(20)
,`tag_id` int(20)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `top_news`
--

CREATE TABLE IF NOT EXISTS `top_news` (
  `id` int(20) NOT NULL,
  `news_id` int(20) DEFAULT NULL,
  `priority` int(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `status` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `top_news`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `top_news_view`
--
CREATE TABLE IF NOT EXISTS `top_news_view` (
`id` int(20)
,`news_id` int(20)
,`priority` int(20)
,`date` date
,`status` int(2)
);

-- --------------------------------------------------------

--
-- Structure for view `automatic_grab_news_view`
--
DROP TABLE IF EXISTS `automatic_grab_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `automatic_grab_news_view` AS select `automatic_grab_news`.`id` AS `id`,`automatic_grab_news`.`name` AS `name`,`automatic_grab_news`.`link` AS `link`,`automatic_grab_news`.`priority` AS `priority`,`automatic_grab_news`.`date` AS `date`,`automatic_grab_news`.`status` AS `status` from `automatic_grab_news`;

-- --------------------------------------------------------

--
-- Structure for view `category_view`
--
DROP TABLE IF EXISTS `category_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_view` AS select `category`.`id` AS `id`,`category`.`name` AS `name`,`category`.`link` AS `link`,`category`.`priority` AS `priority`,`category`.`date` AS `date`,`category`.`status` AS `status` from `category`;

-- --------------------------------------------------------

--
-- Structure for view `compose_news_view`
--
DROP TABLE IF EXISTS `compose_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `compose_news_view` AS select `compose_news`.`id` AS `id`,`compose_news`.`news_headding` AS `news_headding`,`compose_news`.`news_sub_headding` AS `news_sub_headding`,`compose_news`.`reporter` AS `reporter`,`compose_news`.`news_thumble` AS `news_thumble`,`compose_news`.`news_short_details` AS `news_short_details`,`compose_news`.`news_long_details` AS `news_long_details`,`compose_news`.`home_page` AS `home_page`,`compose_news`.`breaking_news` AS `breaking_news`,`compose_news`.`tab_lead_news` AS `tab_lead_news`,`compose_news`.`slider_image` AS `slider_image`,`compose_news`.`news_publish` AS `news_publish`,`compose_news`.`news_status` AS `news_status`,`compose_news`.`news_date_time` AS `news_date_time`,`compose_news`.`news_robot` AS `news_robot`,`compose_news`.`date` AS `date`,`compose_news`.`status` AS `status` from `compose_news`;

-- --------------------------------------------------------

--
-- Structure for view `login`
--
DROP TABLE IF EXISTS `login`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login` AS select `employee`.`id` AS `id`,`employee`.`name` AS `name`,`employee`.`username` AS `username`,`employee`.`password` AS `password`,`employee`.`status` AS `status` from `employee`;

-- --------------------------------------------------------

--
-- Structure for view `news_slider_view`
--
DROP TABLE IF EXISTS `news_slider_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_slider_view` AS select `news_slider`.`id` AS `id`,`news_slider`.`news_id` AS `news_id`,`news_slider`.`priority` AS `priority`,`news_slider`.`date` AS `date`,`news_slider`.`status` AS `status` from `news_slider`;

-- --------------------------------------------------------

--
-- Structure for view `news_tag_view`
--
DROP TABLE IF EXISTS `news_tag_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `news_tag_view` AS select `news_tag`.`id` AS `id`,`news_tag`.`name` AS `name`,`news_tag`.`link` AS `link`,`news_tag`.`priority` AS `priority`,`news_tag`.`date` AS `date`,`news_tag`.`status` AS `status` from `news_tag`;

-- --------------------------------------------------------

--
-- Structure for view `popular_news_view`
--
DROP TABLE IF EXISTS `popular_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `popular_news_view` AS select `popular_news`.`id` AS `id`,`popular_news`.`news_id` AS `news_id`,`popular_news`.`date_and_time` AS `date_and_time`,`popular_news`.`date` AS `date`,`popular_news`.`status` AS `status` from `popular_news`;

-- --------------------------------------------------------

--
-- Structure for view `related_news_view`
--
DROP TABLE IF EXISTS `related_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `related_news_view` AS select `related_news`.`id` AS `id`,`related_news`.`news_id` AS `news_id`,`related_news`.`priority` AS `priority`,`related_news`.`date` AS `date`,`related_news`.`status` AS `status` from `related_news`;

-- --------------------------------------------------------

--
-- Structure for view `reporter_view`
--
DROP TABLE IF EXISTS `reporter_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporter_view` AS select `reporter`.`id` AS `id`,`reporter`.`name` AS `name`,`reporter`.`reporter_type` AS `reporter_type`,`reporter`.`news_source` AS `news_source`,`reporter`.`source_name` AS `source_name`,`reporter`.`phone_number` AS `phone_number`,`reporter`.`address` AS `address`,`reporter`.`date` AS `date`,`reporter`.`status` AS `status` from `reporter`;

-- --------------------------------------------------------

--
-- Structure for view `site_basic_info_view`
--
DROP TABLE IF EXISTS `site_basic_info_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `site_basic_info_view` AS select `site_basic_info`.`id` AS `id`,`site_basic_info`.`site_logo` AS `site_logo`,`site_basic_info`.`site_name` AS `site_name`,`site_basic_info`.`facebook_fanpage_link` AS `facebook_fanpage_link`,`site_basic_info`.`twitter_fanpage_link` AS `twitter_fanpage_link`,`site_basic_info`.`google_plus_fanpage_link` AS `google_plus_fanpage_link`,`site_basic_info`.`pinup` AS `pinup`,`site_basic_info`.`date` AS `date`,`site_basic_info`.`status` AS `status` from `site_basic_info`;

-- --------------------------------------------------------

--
-- Structure for view `sub_category_view`
--
DROP TABLE IF EXISTS `sub_category_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sub_category_view` AS select `sub_category`.`id` AS `id`,`sub_category`.`category` AS `category`,`sub_category`.`name` AS `name`,`sub_category`.`link` AS `link`,`sub_category`.`priority` AS `priority`,`sub_category`.`date` AS `date`,`sub_category`.`status` AS `status` from `sub_category`;

-- --------------------------------------------------------

--
-- Structure for view `tag_assign_to_news_view`
--
DROP TABLE IF EXISTS `tag_assign_to_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tag_assign_to_news_view` AS select `tag_assign_to_news`.`id` AS `id`,`tag_assign_to_news`.`news_id` AS `news_id`,`tag_assign_to_news`.`tag_id` AS `tag_id`,`tag_assign_to_news`.`priority` AS `priority`,`tag_assign_to_news`.`date` AS `date`,`tag_assign_to_news`.`status` AS `status` from `tag_assign_to_news`;

-- --------------------------------------------------------

--
-- Structure for view `top_news_view`
--
DROP TABLE IF EXISTS `top_news_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top_news_view` AS select `top_news`.`id` AS `id`,`top_news`.`news_id` AS `news_id`,`top_news`.`priority` AS `priority`,`top_news`.`date` AS `date`,`top_news`.`status` AS `status` from `top_news`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authorize_user`
--
ALTER TABLE `authorize_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `automatic_grab_news`
--
ALTER TABLE `automatic_grab_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `compose_news`
--
ALTER TABLE `compose_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `custom_table_field`
--
ALTER TABLE `custom_table_field`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `newsletter`
--
ALTER TABLE `newsletter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news_slider`
--
ALTER TABLE `news_slider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news_tag`
--
ALTER TABLE `news_tag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_info`
--
ALTER TABLE `page_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `popular_news`
--
ALTER TABLE `popular_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `related_news`
--
ALTER TABLE `related_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reporter`
--
ALTER TABLE `reporter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `site_basic_info`
--
ALTER TABLE `site_basic_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag_assign_to_news`
--
ALTER TABLE `tag_assign_to_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `top_news`
--
ALTER TABLE `top_news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authorize_user`
--
ALTER TABLE `authorize_user`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `automatic_grab_news`
--
ALTER TABLE `automatic_grab_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `compose_news`
--
ALTER TABLE `compose_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=776;
--
-- AUTO_INCREMENT for table `custom_table_field`
--
ALTER TABLE `custom_table_field`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=196;
--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `newsletter`
--
ALTER TABLE `newsletter`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `news_slider`
--
ALTER TABLE `news_slider`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `news_tag`
--
ALTER TABLE `news_tag`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `page_info`
--
ALTER TABLE `page_info`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `popular_news`
--
ALTER TABLE `popular_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `related_news`
--
ALTER TABLE `related_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `reporter`
--
ALTER TABLE `reporter`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `site_basic_info`
--
ALTER TABLE `site_basic_info`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tag_assign_to_news`
--
ALTER TABLE `tag_assign_to_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `top_news`
--
ALTER TABLE `top_news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
